POSTGRES_DB="app_db"
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_PASSWORD="app_password"
POSTGRES_USER="app_user"
PROJECT_TITLE="Projeto Delfos"
PROJECT_VERSION="0.0.1"
SOURCE_DATABASE_URL="postgresql+psycopg://app_user:app_password@source_database:5432/app_db"